<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#helloWorld.xhtml" PATH="/helloWorld.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#helloWorld.xhtml:0" NAME="item"
   PATH="/helloWorld.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#page2.xhtml" NAME="output"
    PATH="/page2.xhtml" TARGET="rules:#page2.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page2.xhtml" PATH="/page2.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page2.xhtml:0" NAME="item"
   PATH="/page2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#helloWorld.xhtml" NAME="output"
    PATH="/helloWorld.xhtml" TARGET="rules:#helloWorld.xhtml"
    TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
